/*
Styles relating to the panelled feedback page
 & associated forms/iframes students will use
*/
#feedback_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 110px);
}

#file_view_container{
    display: flex;
    flex-direction: row;
    height: 80%;
    width: 100%;
    min-height: 400px;
}

#file_tabs{
    display: flex;
    flex-direction: column;
    min-width: 180px;
    max-width: 180px;
    min-height: 100%;
    background: #cccccc;
}

#file_tabs span {
    margin: 4px 0;
    max-width: 180px;
    overflow: hidden;
}

#file_tabs span.active {
    background-color: #79aec8;
}

#file_view {
    width: calc(100% - 20px);
    min-height: 100%;
}

iframe{
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
}

#file_view .inactive {
    display: none;
}

#file_view .active {
    display: block;
}

#feedback_input {
    display: flex;
    flex-direction: row;
    height: 20%;
    min-height: 100px;
}

#feedback_input form{
    width: 100%;
    height: 100%;
}

#feedback_input form textarea{
    width: 80%;
    float: left;
    height: 100%;
}

#feedback_input form input {
    width: 18%;
    float: right;
    height: 100%;
}

#feedback_input p{
    height: 20px;
    width: 100%;
}

#feedback_input iframe {
    height: calc(100% - 20px);
}

span.test::before {
    content: '[test]'
}
span.result::before {
    content: '[result]'
}
span.solution::before {
    content: '[solution]'
}
span.test::before, span.result::before, span.solution::before {
    color: #333;
    font-size: small;
    padding-right: 5px;
}