/* Basic styling to be applied to all pages */

html, body{
    padding: 0;
    margin: 0 auto;
    background: #ddd;;
    /*font-family: Georgia, 'Nimbus Roman No9 L', serif;*/
    font-family: Arial, “Helvetica Neue”, Helvetica, sans-serif;
    width: 100%;
}

nav {
    height: 35px;
    padding: 20px;
    background: #555555;
}

#nav_title {
    float: left;
    margin: 0;
    height: 40px;
}

#nav_title h1 {
    margin: 0;
    color: #FFF4BF;
    font-weight: bold;
    text-shadow: 0 0 6px #000;
}

#nav_title div{
    float: left;
    margin-left: 10px;
}

#userMenu {
    float: right;
}

#userMenu, #userMenu a, #userMenu a:visited, #nav_title div, #nav_title a, #nav_title a:visited {
    color: #efefef;
    text-decoration: none;
}

#userMenu a:hover, #nav_title a:hover{
    color: #efefef;
    text-decoration: underline;
}


main {
    background: #fff;
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    min-height: calc(100vh - 110px);
}

@media screen and (max-width:1200px){
    main {
        max-width: 100%;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}

label, input {
    display: block;
}

.coursework_f::before {
    content: '[accepting feedback]'
}
.coursework_u::before {
    content: '[accepting solutions]'
}
.coursework_c::before {
    content: '[closed]'
}
a.coursework, a.coursework:visited {
    text-decoration: none;
}
a.coursework:hover {
    text-decoration: underline;
}
a.coursework_f::before, a.coursework_u::before, a.coursework_c::before {
    color: #666;
    font-size: small;
    padding-right: 5px;
    text-decoration: none;
}