<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-11-22" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="203" order="0"/>
        <field id="tpd4" name="Begin date" width="72" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="Deliverable Submission" meeting="false" start="2016-11-24" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Ethical Submission" meeting="false" start="2016-11-25" duration="1" complete="0" expand="true"/>
        <task id="7" name="Second Reader Interview" meeting="false" start="2016-12-16" duration="1" complete="0" expand="true"/>
        <task id="6" name="Draft Disseration" meeting="false" start="2017-03-17" duration="1" complete="0" expand="true"/>
        <task id="5" name="Dissertation Submission" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true"/>
        <task id="2" name="Poster Session" meeting="false" start="2017-05-05" duration="1" complete="0" priority="4" expand="true"/>
        <task id="10" name="Evaluation Study" color="#8cb6ce" meeting="false" start="2017-04-03" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Léon" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
