<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-11-15" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_GB">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="203" order="0"/>
        <field id="tpd4" name="Begin date" width="72" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="Deliverable Submission" meeting="false" start="2016-11-24" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Ethical Submission" meeting="false" start="2016-11-25" duration="1" complete="0" expand="true"/>
        <task id="7" name="Second Reader Interview" meeting="false" start="2016-12-16" duration="1" complete="0" expand="true"/>
        <task id="6" name="Draft Disseration" meeting="false" start="2017-03-17" duration="1" complete="0" expand="true"/>
        <task id="5" name="Dissertation Submission" meeting="false" start="2017-04-24" duration="1" complete="0" expand="true"/>
        <task id="2" name="Poster Session" meeting="false" start="2017-05-05" duration="1" complete="0" priority="4" expand="true"/>
        <task id="10" name="Evaluation Study" color="#8cb6ce" meeting="false" start="2017-02-13" duration="1" complete="0" expand="true"/>
        <task id="39" name="Finalise website function" meeting="false" start="2017-02-10" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Prettify website" meeting="false" start="2017-02-13" duration="1" complete="0" expand="true"/>
        <task id="11" name="Basic Website" color="#8cb6ce" meeting="false" start="2016-12-05" duration="2" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Basic File Upload" meeting="false" start="2016-12-07" duration="1" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Tracking Uploaded Files" meeting="false" start="2016-12-08" duration="1" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Display Uploaded solution" meeting="false" start="2016-12-09" duration="1" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Show tests for solution" meeting="false" start="2016-12-12" duration="1" complete="0" expand="true"/>
        <task id="18" name="Upload Test Cases" meeting="false" start="2016-12-07" duration="1" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Track uploaded test cases" meeting="false" start="2016-12-08" duration="1" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Display uploaded tests" meeting="false" start="2016-12-09" duration="1" complete="0" expand="true"/>
        <task id="19" name="Run Solution with Test Case" meeting="false" start="2016-12-07" duration="1" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Record results of run solution" meeting="false" start="2016-12-08" duration="1" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Display results of test" meeting="false" start="2016-12-09" duration="1" complete="0" expand="true"/>
        <task id="13" name="Login Security" meeting="false" start="2016-12-07" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Léon" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
