{% extends "student/base.html" %}
{% block title %}Detail Coursework{% endblock %}
{% block content %}
    <h1>{{ cw.course.code }}: {{ cw.name }}</h1>
    <p>Useful files: <a href="{{ cw.descriptor }}">{{ cw.descriptor }}</a> </p>
    <ul>
    {% for sub, files in descriptors %}
        {% for file in files %}
        <li><a href="{% url 'download_file' sub.id file %}?show=1">{{ file }}</a></li>
        {% endfor %}
    {% endfor %}
    </ul>

    <h2>Your Tasks:</h2>
    <ul>
    {% if subs_open %}
        <li>Upload your solutions and test cases.</li>
        <li>Remember to set one as the one you want to submit.</li>
        <li>During this first part of the coursework you should run your own tests to make sure that they work correctly.</li>li>
    {% endif %}
    {% if feedback_open %}
        <li>Give feedback on the solution(s) you are marking</li>
        <li>Upload new tests to try on the solution(s) you are marking</li>
    {% endif %}
    {% if not subs_open and not feedback_open %}
        This coursework has closed
    {% endif %}
    </ul>

    <p></p>
    <h2>My Uploaded Solutions</h2>
    {% if subs_open %}
    <a href="{% url 'solution' cw.id %}">Submit Solution</a><p></p>
    {% endif %}
    <ul>
    {% for sub, files in solutions %}
        <li>Submission ID: {{ sub.id }} - {% if sub.private %}(Private){% else %}{% if subs_open %}{% if sub.final %}(Final){% else %}<a href="{% url 'set_final_sub' sub.id %}">(Set as final)</a>{% endif %}{% else %}{% if sub.final %}(Final){% endif %}{% endif %}{% endif %}</li>
        <li><ul>
        {% for f in files%}
            <li><a href="{% url 'download_file' sub.id f %}?pretty=1">{{ f }}</a></li>
        {% endfor %}
        </ul></li>
    {% endfor %}
    </ul>

    <p></p>
    <h2>My Uploaded Test Cases</h2>
    {% if subs_open or feedback_open %}
    <a href="{% url 'test' cw.id %}">Submit test case</a><p></p>
    {% endif %}
    <ul>
    {% for sub, files in tests %}
        <li>Test Case ID: {{ sub.id }} - {% if sub.private %}(Private){% else %}{% if subs_open %}{% if sub.final %}(Final){% else %}<a href="{% url 'set_final_sub' sub.id %}">(Set as final)</a>{% endif %}{% else %}{% if sub.final %}(Final){% endif %}{% endif %}{% endif %}</li>
        <li><ul>
        {% for f in files%}
            <li><a href="{% url 'download_file' sub.id f %}?pretty=1">{{ f }}</a></li>
        {% endfor %}
        </ul></li>
    {% endfor %}
    </ul>

    <p></p>
    {% if subs_open %}
    <h2>Run your own test cases</h2>
        <form action="{% url 'make_ptm_student' cw.id %}" method="POST">
        {% csrf_token %}
        {{ tm_form }}
        <input type="submit" value="Create Test Match" />
        </form>
    <p>Results of running my own tests:</p>
    {% else %}
    <h2>Results of running my own tests:</h2>
    {% endif %}
    <ul>
    {% for tm in initiated %}
        <li><a  href="{% url 'feedback' tm.id %}">Results for Sol: {{ tm.solution.id }}, Test: {{ tm.test.id }}</a></li>
    {% endfor %}
    </ul>

    <p></p>
    <h2>Give peer feedback</h2>
    {% if feedback_open %}
    <form action="{%  url 'make_tm_student' cw.id %}" method="POST">
        {% csrf_token %}
        {{ easy_match_form }}
        <input type="submit" value="Create Test Match" />
    </form>
    {% endif %}
    <ul>
    {% for tm in marking %}
        <li><a  href="{% url 'feedback' tm.id %}">{% if tm.feedback == None %} Give {% else %} View {% endif %} feedback for Sol: {{ tm.solution.id }}, Test: {{ tm.test.id }}</a></li>
    {% endfor %}
    </ul>

    <p></p>
    <h2>Feedback for my solution</h2>
    <ul>
    {% for tm in developed %}
        {% if tm.feedback != None %}
            <li><a  href="{% url 'feedback' tm.id %}">Feedback for my solution</a></li>
        {% endif %}
    {% endfor %}
    </ul>
{% endblock %}