{% extends 'student/base.html' %}
{% load static %}
{% block title %}Feedback{% endblock %}
{% block content %}
    <link rel="stylesheet" type="text/css" href="{% static "student/css/feedback.css" %}" />
    <script type="text/javascript" src="{% static 'student/js/feedback.js' %}" ></script>
    <div id="feedback_container">
        <div id="file_view_container">
            <div id="file_tabs">
                {% for filename in test_files %}
                    <span class="test inactive" data-id="{{ test_match.test.id }}{{ filename }}">{{ filename }}</span>
                {% endfor %}
                {% for filename in solution_files %}
                    <span class="solution inactive" data-id="{{ test_match.solution.id }}{{ filename }}">{{ filename }}</span>
                {% endfor %}
                {% for filename in result_files %}
                    <span class="result inactive" data-id="{{ test_match.result.id }}{{ filename }}">{{ filename }}</span>
                {% endfor %}
            </div>
            <div id="file_view">
                {% for filename in test_files %}
                    <iframe src="{% url 'download_file' test_match.test.id filename%}?pretty=1" data-id="{{ test_match.test.id }}{{ filename }}" class="test inactive"></iframe>
                {% endfor %}
                {% for filename in solution_files %}
                    <iframe src="{% url 'download_file' test_match.solution.id filename%}?pretty=1" data-id="{{ test_match.solution.id }}{{ filename }}" class="solution inactive"></iframe>
                {% endfor %}
                {% for filename in result_files %}
                    <iframe src="{% url 'download_file' test_match.result.id filename%}?pretty=1" data-id="{{ test_match.result.id }}{{ filename }}" class="result inactive"></iframe>
                {% endfor %}
                <p class="active">Select a file on the left to view it</p>
            </div>
        </div>
        <div id="feedback_input">
            {% if can_submit %}
                <form method="POST" action="" id="feedback_form">
                    {% csrf_token %}
                    <textarea name="feedback" placeholder="Please type some feedback here"></textarea>
                    <input type="submit" value="Submit Feedback" />
                </form>
            {% elif test_match.feedback %}
                <p>Feedback</p>
                {% for filename in feedback_files %}
                <iframe src="{% url 'download_file' test_match.feedback.id filename %}?show=1"></iframe>
                {% endfor %}
            {% endif %}
        </div>
    </div>


{% endblock %}